# ussd-services

./: .gitignore  README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/rs/ac/singidunum/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/rs/ac/singidunum/apigw/: ApiGWApplication.java
apigw/src/main/java/rs/ac/singidunum/apigw/security/: ApiKeyAuthorisationFilter.java  ApiKeyAuthorizationChecker.java  FakeApiAuthorizationChecker.java
apigw/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/rs/ac/singidunum/clients/fraud/: FraudCheckResponse.java  FraudClient.java  FraudsterResponse.java
clients/src/main/java/rs/ac/singidunum/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/rs/ac/singidunum/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudsterResponse.java
customer/src/main/java/rs/ac/singidunum/customer/config/: CustomerServiceConfigurationProperties.java
customer/src/main/java/rs/ac/singidunum/customer/configs/: CustomerConfig.java  CustomerServiceConfigurationProperties.java
customer/src/main/java/rs/ac/singidunum/customer/models/: Customer.java  CustomerRegistrationRequest.java
customer/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/rs/ac/singidunum/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/rs/ac/singidunum/fraud/: FraudApplication.java  FraudCheckController.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudsterResponse.java
fraud/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
k8s/minikube/bootstrap/postgres/: configmap.yml
k8s/minikube/bootstrap/postgres-customer/: configmap.yml  service.yml  statefulset.yml  volume.yml
k8s/minikube/bootstrap/postgres-fraud/: configmap.yml  service.yml  statefulset.yml  volume.yml
k8s/minikube/bootstrap/postgres-notification/: configmap.yml  service.yml  statefulset.yml  volume.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/rs/ac/singidunum/notification/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/rs/ac/singidunum/notification/config/: NotificationConfig.java  NotificationConfigurationProperties.java
notification/src/main/java/rs/ac/singidunum/notification/email/: EmailSender.java  EmailService.java
notification/src/main/java/rs/ac/singidunum/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/rs/ac/singidunum/utils/email/: EmailSender.java  EmailService.java
notification/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
